{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ProjectManagementWeb;Integrated Security=True;Encrypt=True;TrustServerCertificate=True"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "Jwt": {
    "Issuer": "ProjectManagementWeb",
    "Audience": "ProjectManagementWeb.Spa",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "FromName": "Project Management Web",
    "FrontendBaseUrl": "http://localhost:5173",
    "CheckCertificateRevocation": true
  },
  "OpenApi": {
    "Enabled": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
